{
  "name": "jg-product-design-plugin-codex",
  "version": "0.8.0+codex.20260909022713",
  "description": "Product-design skills for demand management, prototype design and editing, review and weekly meeting minutes, UI acceptance, prototype self-check, delivery map updates, and ZenTao SR preparation.",
  "author": {
    "name": "yideng",
    "url": "https://github.com/yideng-xl"
  },
  "homepage": "https://github.com/yideng-xl/jg-product-design-plugin-codex",
  "repository": "https://github.com/yideng-xl/jg-product-design-plugin-codex",
  "license": "Internal use only",
  "keywords": [
    "product-design",
    "prd",
    "design-review",
    "weekly-meeting",
    "prototype",
    "security-by-design",
    "ui-acceptance",
    "zentao",
    "b-side",
    "skill",
    "delivery-map",
    "product-delivery"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "JG Product Design Codex",
    "shortDescription": "Demand, prototype, review, meetings, acceptance, and delivery maps.",
    "longDescription": "The maintained Codex source for the product-design workflow. It supports rough-demand to PRD discussion, security-triggered requirements, HTML prototype generation and local annotation editing, design-review memos, product weekly meeting host scripts and final minutes, browser-based UI acceptance, prototype self-check, prototype-to-PRD backfill, R&D Word requirement specifications, and ZenTao SR preparation. Monthly tracking workbooks can update network-management and centralized-control delivery maps with customer mapping checks and preview publishing. The Jiguan and network-management delivery-map skills share update, verification and publishing procedures while using each product's local configuration and data source.",
    "developerName": "yideng",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Review"
    ],
    "defaultPrompt": [
      "把这个粗需求梳理成 PRD 思路。",
      "根据这份设计评审逐字稿整理可上传的设计评审备忘录。",
      "根据上周会议纪要和本周成员周报生成产品部周例会主持稿。",
      "对照 UI 设计和规范验收这个已实现页面的视觉与交互。",
      "根据这份 PRD 做 HTML 原型。",
      "根据评审通过的原型反写 PRD 细则和 PRD，再生成研发对接版 Word 需求说明书。",
      "检查这个原型并给整改要求。",
      "根据这份网管或集管月度进度跟踪表更新产品交付地图。"
    ]
  }
}
